{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "start": "node dist/index.js",
    "build": "tsc",
    "dev": "nodemon --watch src --exec ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d ./src/core/database/db.ts",
    "migration:create": "typeorm-ts-node-commonjs migration:create -n",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d ./src/core/database/db.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  }
}
